7767517
129 152
Input                    input.1                  0 1 input.1
Convolution              /backbone/first_conv/first_conv.0/Conv 1 1 input.1 /backbone/first_conv/first_conv.2/Relu_output_0 0=24 1=3 3=2 4=1 5=1 6=648 9=1
Pooling                  /backbone/maxpool/MaxPool 1 1 /backbone/first_conv/first_conv.2/Relu_output_0 /backbone/maxpool/MaxPool_output_0 1=3 2=2 3=1 5=1
Split                    splitncnn_0              1 2 /backbone/maxpool/MaxPool_output_0 /backbone/maxpool/MaxPool_output_0_splitncnn_0 /backbone/maxpool/MaxPool_output_0_splitncnn_1
ConvolutionDepthWise     /backbone/stage2/stage2.0/branch_proj/branch_proj.0/Conv 1 1 /backbone/maxpool/MaxPool_output_0_splitncnn_1 /backbone/stage2/stage2.0/branch_proj/branch_proj.0/Conv_output_0 0=24 1=3 3=2 4=1 5=1 6=216 7=24
Convolution              /backbone/stage2/stage2.0/branch_proj/branch_proj.2/Conv 1 1 /backbone/stage2/stage2.0/branch_proj/branch_proj.0/Conv_output_0 /backbone/stage2/stage2.0/branch_proj/branch_proj.4/Relu_output_0 0=24 1=1 5=1 6=576 9=1
Convolution              /backbone/stage2/stage2.0/branch_main/branch_main.0/Conv 1 1 /backbone/maxpool/MaxPool_output_0_splitncnn_0 /backbone/stage2/stage2.0/branch_main/branch_main.2/Relu_output_0 0=24 1=1 5=1 6=576 9=1
ConvolutionDepthWise     /backbone/stage2/stage2.0/branch_main/branch_main.3/Conv 1 1 /backbone/stage2/stage2.0/branch_main/branch_main.2/Relu_output_0 /backbone/stage2/stage2.0/branch_main/branch_main.3/Conv_output_0 0=24 1=3 3=2 4=1 5=1 6=216 7=24
Convolution              /backbone/stage2/stage2.0/branch_main/branch_main.5/Conv 1 1 /backbone/stage2/stage2.0/branch_main/branch_main.3/Conv_output_0 /backbone/stage2/stage2.0/branch_main/branch_main.7/Relu_output_0 0=24 1=1 5=1 6=576 9=1
Concat                   /backbone/stage2/stage2.0/Concat 2 1 /backbone/stage2/stage2.0/branch_proj/branch_proj.4/Relu_output_0 /backbone/stage2/stage2.0/branch_main/branch_main.7/Relu_output_0 /backbone/stage2/stage2.0/Concat_output_0
ShuffleChannel           /backbone/stage2/stage2.1/Reshape_1 1 1 /backbone/stage2/stage2.0/Concat_output_0 /backbone/stage2/stage2.1/Reshape_1_output_0 0=2 1=1
Slice                    /backbone/stage2/stage2.1/Gather_1 1 2 /backbone/stage2/stage2.1/Reshape_1_output_0 /backbone/stage2/stage2.1/Gather_output_0 /backbone/stage2/stage2.1/Gather_1_output_0 -23300=2,-233,-233
Convolution              /backbone/stage2/stage2.1/branch_main/branch_main.0/Conv 1 1 /backbone/stage2/stage2.1/Gather_1_output_0 /backbone/stage2/stage2.1/branch_main/branch_main.2/Relu_output_0 0=24 1=1 5=1 6=576 9=1
ConvolutionDepthWise     /backbone/stage2/stage2.1/branch_main/branch_main.3/Conv 1 1 /backbone/stage2/stage2.1/branch_main/branch_main.2/Relu_output_0 /backbone/stage2/stage2.1/branch_main/branch_main.3/Conv_output_0 0=24 1=3 4=1 5=1 6=216 7=24
Convolution              /backbone/stage2/stage2.1/branch_main/branch_main.5/Conv 1 1 /backbone/stage2/stage2.1/branch_main/branch_main.3/Conv_output_0 /backbone/stage2/stage2.1/branch_main/branch_main.7/Relu_output_0 0=24 1=1 5=1 6=576 9=1
Concat                   /backbone/stage2/stage2.1/Concat 2 1 /backbone/stage2/stage2.1/Gather_output_0 /backbone/stage2/stage2.1/branch_main/branch_main.7/Relu_output_0 /backbone/stage2/stage2.1/Concat_output_0
ShuffleChannel           /backbone/stage2/stage2.2/Reshape_1 1 1 /backbone/stage2/stage2.1/Concat_output_0 /backbone/stage2/stage2.2/Reshape_1_output_0 0=2 1=1
Slice                    /backbone/stage2/stage2.2/Gather_1 1 2 /backbone/stage2/stage2.2/Reshape_1_output_0 /backbone/stage2/stage2.2/Gather_output_0 /backbone/stage2/stage2.2/Gather_1_output_0 -23300=2,-233,-233
Convolution              /backbone/stage2/stage2.2/branch_main/branch_main.0/Conv 1 1 /backbone/stage2/stage2.2/Gather_1_output_0 /backbone/stage2/stage2.2/branch_main/branch_main.2/Relu_output_0 0=24 1=1 5=1 6=576 9=1
ConvolutionDepthWise     /backbone/stage2/stage2.2/branch_main/branch_main.3/Conv 1 1 /backbone/stage2/stage2.2/branch_main/branch_main.2/Relu_output_0 /backbone/stage2/stage2.2/branch_main/branch_main.3/Conv_output_0 0=24 1=3 4=1 5=1 6=216 7=24
Convolution              /backbone/stage2/stage2.2/branch_main/branch_main.5/Conv 1 1 /backbone/stage2/stage2.2/branch_main/branch_main.3/Conv_output_0 /backbone/stage2/stage2.2/branch_main/branch_main.7/Relu_output_0 0=24 1=1 5=1 6=576 9=1
Concat                   /backbone/stage2/stage2.2/Concat 2 1 /backbone/stage2/stage2.2/Gather_output_0 /backbone/stage2/stage2.2/branch_main/branch_main.7/Relu_output_0 /backbone/stage2/stage2.2/Concat_output_0
ShuffleChannel           /backbone/stage2/stage2.3/Reshape_1 1 1 /backbone/stage2/stage2.2/Concat_output_0 /backbone/stage2/stage2.3/Reshape_1_output_0 0=2 1=1
Slice                    /backbone/stage2/stage2.3/Gather_1 1 2 /backbone/stage2/stage2.3/Reshape_1_output_0 /backbone/stage2/stage2.3/Gather_output_0 /backbone/stage2/stage2.3/Gather_1_output_0 -23300=2,-233,-233
Convolution              /backbone/stage2/stage2.3/branch_main/branch_main.0/Conv 1 1 /backbone/stage2/stage2.3/Gather_1_output_0 /backbone/stage2/stage2.3/branch_main/branch_main.2/Relu_output_0 0=24 1=1 5=1 6=576 9=1
ConvolutionDepthWise     /backbone/stage2/stage2.3/branch_main/branch_main.3/Conv 1 1 /backbone/stage2/stage2.3/branch_main/branch_main.2/Relu_output_0 /backbone/stage2/stage2.3/branch_main/branch_main.3/Conv_output_0 0=24 1=3 4=1 5=1 6=216 7=24
Convolution              /backbone/stage2/stage2.3/branch_main/branch_main.5/Conv 1 1 /backbone/stage2/stage2.3/branch_main/branch_main.3/Conv_output_0 /backbone/stage2/stage2.3/branch_main/branch_main.7/Relu_output_0 0=24 1=1 5=1 6=576 9=1
Concat                   /backbone/stage2/stage2.3/Concat 2 1 /backbone/stage2/stage2.3/Gather_output_0 /backbone/stage2/stage2.3/branch_main/branch_main.7/Relu_output_0 /backbone/stage2/stage2.3/Concat_output_0
Split                    splitncnn_1              1 3 /backbone/stage2/stage2.3/Concat_output_0 /backbone/stage2/stage2.3/Concat_output_0_splitncnn_0 /backbone/stage2/stage2.3/Concat_output_0_splitncnn_1 /backbone/stage2/stage2.3/Concat_output_0_splitncnn_2
ConvolutionDepthWise     /backbone/stage3/stage3.0/branch_proj/branch_proj.0/Conv 1 1 /backbone/stage2/stage2.3/Concat_output_0_splitncnn_2 /backbone/stage3/stage3.0/branch_proj/branch_proj.0/Conv_output_0 0=48 1=3 3=2 4=1 5=1 6=432 7=48
Convolution              /backbone/stage3/stage3.0/branch_proj/branch_proj.2/Conv 1 1 /backbone/stage3/stage3.0/branch_proj/branch_proj.0/Conv_output_0 /backbone/stage3/stage3.0/branch_proj/branch_proj.4/Relu_output_0 0=48 1=1 5=1 6=2304 9=1
Convolution              /backbone/stage3/stage3.0/branch_main/branch_main.0/Conv 1 1 /backbone/stage2/stage2.3/Concat_output_0_splitncnn_1 /backbone/stage3/stage3.0/branch_main/branch_main.2/Relu_output_0 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     /backbone/stage3/stage3.0/branch_main/branch_main.3/Conv 1 1 /backbone/stage3/stage3.0/branch_main/branch_main.2/Relu_output_0 /backbone/stage3/stage3.0/branch_main/branch_main.3/Conv_output_0 0=48 1=3 3=2 4=1 5=1 6=432 7=48
Convolution              /backbone/stage3/stage3.0/branch_main/branch_main.5/Conv 1 1 /backbone/stage3/stage3.0/branch_main/branch_main.3/Conv_output_0 /backbone/stage3/stage3.0/branch_main/branch_main.7/Relu_output_0 0=48 1=1 5=1 6=2304 9=1
Concat                   /backbone/stage3/stage3.0/Concat 2 1 /backbone/stage3/stage3.0/branch_proj/branch_proj.4/Relu_output_0 /backbone/stage3/stage3.0/branch_main/branch_main.7/Relu_output_0 /backbone/stage3/stage3.0/Concat_output_0
ShuffleChannel           /backbone/stage3/stage3.1/Reshape_1 1 1 /backbone/stage3/stage3.0/Concat_output_0 /backbone/stage3/stage3.1/Reshape_1_output_0 0=2 1=1
Slice                    /backbone/stage3/stage3.1/Gather_1 1 2 /backbone/stage3/stage3.1/Reshape_1_output_0 /backbone/stage3/stage3.1/Gather_output_0 /backbone/stage3/stage3.1/Gather_1_output_0 -23300=2,-233,-233
Convolution              /backbone/stage3/stage3.1/branch_main/branch_main.0/Conv 1 1 /backbone/stage3/stage3.1/Gather_1_output_0 /backbone/stage3/stage3.1/branch_main/branch_main.2/Relu_output_0 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     /backbone/stage3/stage3.1/branch_main/branch_main.3/Conv 1 1 /backbone/stage3/stage3.1/branch_main/branch_main.2/Relu_output_0 /backbone/stage3/stage3.1/branch_main/branch_main.3/Conv_output_0 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              /backbone/stage3/stage3.1/branch_main/branch_main.5/Conv 1 1 /backbone/stage3/stage3.1/branch_main/branch_main.3/Conv_output_0 /backbone/stage3/stage3.1/branch_main/branch_main.7/Relu_output_0 0=48 1=1 5=1 6=2304 9=1
Concat                   /backbone/stage3/stage3.1/Concat 2 1 /backbone/stage3/stage3.1/Gather_output_0 /backbone/stage3/stage3.1/branch_main/branch_main.7/Relu_output_0 /backbone/stage3/stage3.1/Concat_output_0
ShuffleChannel           /backbone/stage3/stage3.2/Reshape_1 1 1 /backbone/stage3/stage3.1/Concat_output_0 /backbone/stage3/stage3.2/Reshape_1_output_0 0=2 1=1
Slice                    /backbone/stage3/stage3.2/Gather_1 1 2 /backbone/stage3/stage3.2/Reshape_1_output_0 /backbone/stage3/stage3.2/Gather_output_0 /backbone/stage3/stage3.2/Gather_1_output_0 -23300=2,-233,-233
Convolution              /backbone/stage3/stage3.2/branch_main/branch_main.0/Conv 1 1 /backbone/stage3/stage3.2/Gather_1_output_0 /backbone/stage3/stage3.2/branch_main/branch_main.2/Relu_output_0 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     /backbone/stage3/stage3.2/branch_main/branch_main.3/Conv 1 1 /backbone/stage3/stage3.2/branch_main/branch_main.2/Relu_output_0 /backbone/stage3/stage3.2/branch_main/branch_main.3/Conv_output_0 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              /backbone/stage3/stage3.2/branch_main/branch_main.5/Conv 1 1 /backbone/stage3/stage3.2/branch_main/branch_main.3/Conv_output_0 /backbone/stage3/stage3.2/branch_main/branch_main.7/Relu_output_0 0=48 1=1 5=1 6=2304 9=1
Concat                   /backbone/stage3/stage3.2/Concat 2 1 /backbone/stage3/stage3.2/Gather_output_0 /backbone/stage3/stage3.2/branch_main/branch_main.7/Relu_output_0 /backbone/stage3/stage3.2/Concat_output_0
ShuffleChannel           /backbone/stage3/stage3.3/Reshape_1 1 1 /backbone/stage3/stage3.2/Concat_output_0 /backbone/stage3/stage3.3/Reshape_1_output_0 0=2 1=1
Slice                    /backbone/stage3/stage3.3/Gather_1 1 2 /backbone/stage3/stage3.3/Reshape_1_output_0 /backbone/stage3/stage3.3/Gather_output_0 /backbone/stage3/stage3.3/Gather_1_output_0 -23300=2,-233,-233
Convolution              /backbone/stage3/stage3.3/branch_main/branch_main.0/Conv 1 1 /backbone/stage3/stage3.3/Gather_1_output_0 /backbone/stage3/stage3.3/branch_main/branch_main.2/Relu_output_0 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     /backbone/stage3/stage3.3/branch_main/branch_main.3/Conv 1 1 /backbone/stage3/stage3.3/branch_main/branch_main.2/Relu_output_0 /backbone/stage3/stage3.3/branch_main/branch_main.3/Conv_output_0 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              /backbone/stage3/stage3.3/branch_main/branch_main.5/Conv 1 1 /backbone/stage3/stage3.3/branch_main/branch_main.3/Conv_output_0 /backbone/stage3/stage3.3/branch_main/branch_main.7/Relu_output_0 0=48 1=1 5=1 6=2304 9=1
Concat                   /backbone/stage3/stage3.3/Concat 2 1 /backbone/stage3/stage3.3/Gather_output_0 /backbone/stage3/stage3.3/branch_main/branch_main.7/Relu_output_0 /backbone/stage3/stage3.3/Concat_output_0
ShuffleChannel           /backbone/stage3/stage3.4/Reshape_1 1 1 /backbone/stage3/stage3.3/Concat_output_0 /backbone/stage3/stage3.4/Reshape_1_output_0 0=2 1=1
Slice                    /backbone/stage3/stage3.4/Gather_1 1 2 /backbone/stage3/stage3.4/Reshape_1_output_0 /backbone/stage3/stage3.4/Gather_output_0 /backbone/stage3/stage3.4/Gather_1_output_0 -23300=2,-233,-233
Convolution              /backbone/stage3/stage3.4/branch_main/branch_main.0/Conv 1 1 /backbone/stage3/stage3.4/Gather_1_output_0 /backbone/stage3/stage3.4/branch_main/branch_main.2/Relu_output_0 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     /backbone/stage3/stage3.4/branch_main/branch_main.3/Conv 1 1 /backbone/stage3/stage3.4/branch_main/branch_main.2/Relu_output_0 /backbone/stage3/stage3.4/branch_main/branch_main.3/Conv_output_0 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              /backbone/stage3/stage3.4/branch_main/branch_main.5/Conv 1 1 /backbone/stage3/stage3.4/branch_main/branch_main.3/Conv_output_0 /backbone/stage3/stage3.4/branch_main/branch_main.7/Relu_output_0 0=48 1=1 5=1 6=2304 9=1
Concat                   /backbone/stage3/stage3.4/Concat 2 1 /backbone/stage3/stage3.4/Gather_output_0 /backbone/stage3/stage3.4/branch_main/branch_main.7/Relu_output_0 /backbone/stage3/stage3.4/Concat_output_0
ShuffleChannel           /backbone/stage3/stage3.5/Reshape_1 1 1 /backbone/stage3/stage3.4/Concat_output_0 /backbone/stage3/stage3.5/Reshape_1_output_0 0=2 1=1
Slice                    /backbone/stage3/stage3.5/Gather_1 1 2 /backbone/stage3/stage3.5/Reshape_1_output_0 /backbone/stage3/stage3.5/Gather_output_0 /backbone/stage3/stage3.5/Gather_1_output_0 -23300=2,-233,-233
Convolution              /backbone/stage3/stage3.5/branch_main/branch_main.0/Conv 1 1 /backbone/stage3/stage3.5/Gather_1_output_0 /backbone/stage3/stage3.5/branch_main/branch_main.2/Relu_output_0 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     /backbone/stage3/stage3.5/branch_main/branch_main.3/Conv 1 1 /backbone/stage3/stage3.5/branch_main/branch_main.2/Relu_output_0 /backbone/stage3/stage3.5/branch_main/branch_main.3/Conv_output_0 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              /backbone/stage3/stage3.5/branch_main/branch_main.5/Conv 1 1 /backbone/stage3/stage3.5/branch_main/branch_main.3/Conv_output_0 /backbone/stage3/stage3.5/branch_main/branch_main.7/Relu_output_0 0=48 1=1 5=1 6=2304 9=1
Concat                   /backbone/stage3/stage3.5/Concat 2 1 /backbone/stage3/stage3.5/Gather_output_0 /backbone/stage3/stage3.5/branch_main/branch_main.7/Relu_output_0 /backbone/stage3/stage3.5/Concat_output_0
ShuffleChannel           /backbone/stage3/stage3.6/Reshape_1 1 1 /backbone/stage3/stage3.5/Concat_output_0 /backbone/stage3/stage3.6/Reshape_1_output_0 0=2 1=1
Slice                    /backbone/stage3/stage3.6/Gather_1 1 2 /backbone/stage3/stage3.6/Reshape_1_output_0 /backbone/stage3/stage3.6/Gather_output_0 /backbone/stage3/stage3.6/Gather_1_output_0 -23300=2,-233,-233
Convolution              /backbone/stage3/stage3.6/branch_main/branch_main.0/Conv 1 1 /backbone/stage3/stage3.6/Gather_1_output_0 /backbone/stage3/stage3.6/branch_main/branch_main.2/Relu_output_0 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     /backbone/stage3/stage3.6/branch_main/branch_main.3/Conv 1 1 /backbone/stage3/stage3.6/branch_main/branch_main.2/Relu_output_0 /backbone/stage3/stage3.6/branch_main/branch_main.3/Conv_output_0 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              /backbone/stage3/stage3.6/branch_main/branch_main.5/Conv 1 1 /backbone/stage3/stage3.6/branch_main/branch_main.3/Conv_output_0 /backbone/stage3/stage3.6/branch_main/branch_main.7/Relu_output_0 0=48 1=1 5=1 6=2304 9=1
Concat                   /backbone/stage3/stage3.6/Concat 2 1 /backbone/stage3/stage3.6/Gather_output_0 /backbone/stage3/stage3.6/branch_main/branch_main.7/Relu_output_0 /backbone/stage3/stage3.6/Concat_output_0
ShuffleChannel           /backbone/stage3/stage3.7/Reshape_1 1 1 /backbone/stage3/stage3.6/Concat_output_0 /backbone/stage3/stage3.7/Reshape_1_output_0 0=2 1=1
Slice                    /backbone/stage3/stage3.7/Gather_1 1 2 /backbone/stage3/stage3.7/Reshape_1_output_0 /backbone/stage3/stage3.7/Gather_output_0 /backbone/stage3/stage3.7/Gather_1_output_0 -23300=2,-233,-233
Convolution              /backbone/stage3/stage3.7/branch_main/branch_main.0/Conv 1 1 /backbone/stage3/stage3.7/Gather_1_output_0 /backbone/stage3/stage3.7/branch_main/branch_main.2/Relu_output_0 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     /backbone/stage3/stage3.7/branch_main/branch_main.3/Conv 1 1 /backbone/stage3/stage3.7/branch_main/branch_main.2/Relu_output_0 /backbone/stage3/stage3.7/branch_main/branch_main.3/Conv_output_0 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              /backbone/stage3/stage3.7/branch_main/branch_main.5/Conv 1 1 /backbone/stage3/stage3.7/branch_main/branch_main.3/Conv_output_0 /backbone/stage3/stage3.7/branch_main/branch_main.7/Relu_output_0 0=48 1=1 5=1 6=2304 9=1
Concat                   /backbone/stage3/stage3.7/Concat 2 1 /backbone/stage3/stage3.7/Gather_output_0 /backbone/stage3/stage3.7/branch_main/branch_main.7/Relu_output_0 /backbone/stage3/stage3.7/Concat_output_0
Split                    splitncnn_2              1 3 /backbone/stage3/stage3.7/Concat_output_0 /backbone/stage3/stage3.7/Concat_output_0_splitncnn_0 /backbone/stage3/stage3.7/Concat_output_0_splitncnn_1 /backbone/stage3/stage3.7/Concat_output_0_splitncnn_2
ConvolutionDepthWise     /backbone/stage4/stage4.0/branch_proj/branch_proj.0/Conv 1 1 /backbone/stage3/stage3.7/Concat_output_0_splitncnn_2 /backbone/stage4/stage4.0/branch_proj/branch_proj.0/Conv_output_0 0=96 1=3 3=2 4=1 5=1 6=864 7=96
Convolution              /backbone/stage4/stage4.0/branch_proj/branch_proj.2/Conv 1 1 /backbone/stage4/stage4.0/branch_proj/branch_proj.0/Conv_output_0 /backbone/stage4/stage4.0/branch_proj/branch_proj.4/Relu_output_0 0=96 1=1 5=1 6=9216 9=1
Convolution              /backbone/stage4/stage4.0/branch_main/branch_main.0/Conv 1 1 /backbone/stage3/stage3.7/Concat_output_0_splitncnn_1 /backbone/stage4/stage4.0/branch_main/branch_main.2/Relu_output_0 0=96 1=1 5=1 6=9216 9=1
ConvolutionDepthWise     /backbone/stage4/stage4.0/branch_main/branch_main.3/Conv 1 1 /backbone/stage4/stage4.0/branch_main/branch_main.2/Relu_output_0 /backbone/stage4/stage4.0/branch_main/branch_main.3/Conv_output_0 0=96 1=3 3=2 4=1 5=1 6=864 7=96
Convolution              /backbone/stage4/stage4.0/branch_main/branch_main.5/Conv 1 1 /backbone/stage4/stage4.0/branch_main/branch_main.3/Conv_output_0 /backbone/stage4/stage4.0/branch_main/branch_main.7/Relu_output_0 0=96 1=1 5=1 6=9216 9=1
Concat                   /backbone/stage4/stage4.0/Concat 2 1 /backbone/stage4/stage4.0/branch_proj/branch_proj.4/Relu_output_0 /backbone/stage4/stage4.0/branch_main/branch_main.7/Relu_output_0 /backbone/stage4/stage4.0/Concat_output_0
ShuffleChannel           /backbone/stage4/stage4.1/Reshape_1 1 1 /backbone/stage4/stage4.0/Concat_output_0 /backbone/stage4/stage4.1/Reshape_1_output_0 0=2 1=1
Slice                    /backbone/stage4/stage4.1/Gather_1 1 2 /backbone/stage4/stage4.1/Reshape_1_output_0 /backbone/stage4/stage4.1/Gather_output_0 /backbone/stage4/stage4.1/Gather_1_output_0 -23300=2,-233,-233
Convolution              /backbone/stage4/stage4.1/branch_main/branch_main.0/Conv 1 1 /backbone/stage4/stage4.1/Gather_1_output_0 /backbone/stage4/stage4.1/branch_main/branch_main.2/Relu_output_0 0=96 1=1 5=1 6=9216 9=1
ConvolutionDepthWise     /backbone/stage4/stage4.1/branch_main/branch_main.3/Conv 1 1 /backbone/stage4/stage4.1/branch_main/branch_main.2/Relu_output_0 /backbone/stage4/stage4.1/branch_main/branch_main.3/Conv_output_0 0=96 1=3 4=1 5=1 6=864 7=96
Convolution              /backbone/stage4/stage4.1/branch_main/branch_main.5/Conv 1 1 /backbone/stage4/stage4.1/branch_main/branch_main.3/Conv_output_0 /backbone/stage4/stage4.1/branch_main/branch_main.7/Relu_output_0 0=96 1=1 5=1 6=9216 9=1
Concat                   /backbone/stage4/stage4.1/Concat 2 1 /backbone/stage4/stage4.1/Gather_output_0 /backbone/stage4/stage4.1/branch_main/branch_main.7/Relu_output_0 /backbone/stage4/stage4.1/Concat_output_0
ShuffleChannel           /backbone/stage4/stage4.2/Reshape_1 1 1 /backbone/stage4/stage4.1/Concat_output_0 /backbone/stage4/stage4.2/Reshape_1_output_0 0=2 1=1
Slice                    /backbone/stage4/stage4.2/Gather_1 1 2 /backbone/stage4/stage4.2/Reshape_1_output_0 /backbone/stage4/stage4.2/Gather_output_0 /backbone/stage4/stage4.2/Gather_1_output_0 -23300=2,-233,-233
Convolution              /backbone/stage4/stage4.2/branch_main/branch_main.0/Conv 1 1 /backbone/stage4/stage4.2/Gather_1_output_0 /backbone/stage4/stage4.2/branch_main/branch_main.2/Relu_output_0 0=96 1=1 5=1 6=9216 9=1
ConvolutionDepthWise     /backbone/stage4/stage4.2/branch_main/branch_main.3/Conv 1 1 /backbone/stage4/stage4.2/branch_main/branch_main.2/Relu_output_0 /backbone/stage4/stage4.2/branch_main/branch_main.3/Conv_output_0 0=96 1=3 4=1 5=1 6=864 7=96
Convolution              /backbone/stage4/stage4.2/branch_main/branch_main.5/Conv 1 1 /backbone/stage4/stage4.2/branch_main/branch_main.3/Conv_output_0 /backbone/stage4/stage4.2/branch_main/branch_main.7/Relu_output_0 0=96 1=1 5=1 6=9216 9=1
Concat                   /backbone/stage4/stage4.2/Concat 2 1 /backbone/stage4/stage4.2/Gather_output_0 /backbone/stage4/stage4.2/branch_main/branch_main.7/Relu_output_0 /backbone/stage4/stage4.2/Concat_output_0
ShuffleChannel           /backbone/stage4/stage4.3/Reshape_1 1 1 /backbone/stage4/stage4.2/Concat_output_0 /backbone/stage4/stage4.3/Reshape_1_output_0 0=2 1=1
Slice                    /backbone/stage4/stage4.3/Gather_1 1 2 /backbone/stage4/stage4.3/Reshape_1_output_0 /backbone/stage4/stage4.3/Gather_output_0 /backbone/stage4/stage4.3/Gather_1_output_0 -23300=2,-233,-233
Convolution              /backbone/stage4/stage4.3/branch_main/branch_main.0/Conv 1 1 /backbone/stage4/stage4.3/Gather_1_output_0 /backbone/stage4/stage4.3/branch_main/branch_main.2/Relu_output_0 0=96 1=1 5=1 6=9216 9=1
ConvolutionDepthWise     /backbone/stage4/stage4.3/branch_main/branch_main.3/Conv 1 1 /backbone/stage4/stage4.3/branch_main/branch_main.2/Relu_output_0 /backbone/stage4/stage4.3/branch_main/branch_main.3/Conv_output_0 0=96 1=3 4=1 5=1 6=864 7=96
Convolution              /backbone/stage4/stage4.3/branch_main/branch_main.5/Conv 1 1 /backbone/stage4/stage4.3/branch_main/branch_main.3/Conv_output_0 /backbone/stage4/stage4.3/branch_main/branch_main.7/Relu_output_0 0=96 1=1 5=1 6=9216 9=1
Concat                   /backbone/stage4/stage4.3/Concat 2 1 /backbone/stage4/stage4.3/Gather_output_0 /backbone/stage4/stage4.3/branch_main/branch_main.7/Relu_output_0 /backbone/stage4/stage4.3/Concat_output_0
Interp                   /upsample/Resize         1 1 /backbone/stage4/stage4.3/Concat_output_0 /upsample/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00
Pooling                  /avg_pool/AveragePool    1 1 /backbone/stage2/stage2.3/Concat_output_0_splitncnn_0 /avg_pool/AveragePool_output_0 0=1 1=3 2=2 3=1 5=1 6=1
Concat                   /Concat                  3 1 /avg_pool/AveragePool_output_0 /backbone/stage3/stage3.7/Concat_output_0_splitncnn_0 /upsample/Resize_output_0 /Concat_output_0
Convolution              /SPP/Conv1x1/conv1x1/conv1x1.0/Conv 1 1 /Concat_output_0 /SPP/Conv1x1/conv1x1/conv1x1.2/Relu_output_0 0=96 1=1 5=1 6=32256 9=1
Split                    splitncnn_3              1 4 /SPP/Conv1x1/conv1x1/conv1x1.2/Relu_output_0 /SPP/Conv1x1/conv1x1/conv1x1.2/Relu_output_0_splitncnn_0 /SPP/Conv1x1/conv1x1/conv1x1.2/Relu_output_0_splitncnn_1 /SPP/Conv1x1/conv1x1/conv1x1.2/Relu_output_0_splitncnn_2 /SPP/Conv1x1/conv1x1/conv1x1.2/Relu_output_0_splitncnn_3
ConvolutionDepthWise     /SPP/S1/S1.0/Conv        1 1 /SPP/Conv1x1/conv1x1/conv1x1.2/Relu_output_0_splitncnn_3 /SPP/S1/S1.2/Relu_output_0 0=96 1=5 4=2 5=1 6=2400 7=96 9=1
ConvolutionDepthWise     /SPP/S2/S2.0/Conv        1 1 /SPP/Conv1x1/conv1x1/conv1x1.2/Relu_output_0_splitncnn_2 /SPP/S2/S2.2/Relu_output_0 0=96 1=5 4=2 5=1 6=2400 7=96 9=1
ConvolutionDepthWise     /SPP/S2/S2.3/Conv        1 1 /SPP/S2/S2.2/Relu_output_0 /SPP/S2/S2.5/Relu_output_0 0=96 1=5 4=2 5=1 6=2400 7=96 9=1
ConvolutionDepthWise     /SPP/S3/S3.0/Conv        1 1 /SPP/Conv1x1/conv1x1/conv1x1.2/Relu_output_0_splitncnn_1 /SPP/S3/S3.2/Relu_output_0 0=96 1=5 4=2 5=1 6=2400 7=96 9=1
ConvolutionDepthWise     /SPP/S3/S3.3/Conv        1 1 /SPP/S3/S3.2/Relu_output_0 /SPP/S3/S3.5/Relu_output_0 0=96 1=5 4=2 5=1 6=2400 7=96 9=1
ConvolutionDepthWise     /SPP/S3/S3.6/Conv        1 1 /SPP/S3/S3.5/Relu_output_0 /SPP/S3/S3.8/Relu_output_0 0=96 1=5 4=2 5=1 6=2400 7=96 9=1
Concat                   /SPP/Concat              3 1 /SPP/S1/S1.2/Relu_output_0 /SPP/S2/S2.5/Relu_output_0 /SPP/S3/S3.8/Relu_output_0 /SPP/Concat_output_0
Convolution              /SPP/output/output.0/Conv 1 1 /SPP/Concat_output_0 /SPP/output/output.0/Conv_output_0 0=96 1=1 5=1 6=27648
BinaryOp                 /SPP/Add                 2 1 /SPP/Conv1x1/conv1x1/conv1x1.2/Relu_output_0_splitncnn_0 /SPP/output/output.0/Conv_output_0 /SPP/Add_output_0
ReLU                     /SPP/relu/Relu           1 1 /SPP/Add_output_0 /SPP/relu/Relu_output_0
Convolution              /detect_head/conv1x1/conv1x1/conv1x1.0/Conv 1 1 /SPP/relu/Relu_output_0 /detect_head/conv1x1/conv1x1/conv1x1.2/Relu_output_0 0=96 1=1 5=1 6=9216 9=1
Split                    splitncnn_4              1 3 /detect_head/conv1x1/conv1x1/conv1x1.2/Relu_output_0 /detect_head/conv1x1/conv1x1/conv1x1.2/Relu_output_0_splitncnn_0 /detect_head/conv1x1/conv1x1/conv1x1.2/Relu_output_0_splitncnn_1 /detect_head/conv1x1/conv1x1/conv1x1.2/Relu_output_0_splitncnn_2
ConvolutionDepthWise     /detect_head/obj_layers/conv5x5/conv5x5.0/Conv 1 1 /detect_head/conv1x1/conv1x1/conv1x1.2/Relu_output_0_splitncnn_2 /detect_head/obj_layers/conv5x5/conv5x5.2/Relu_output_0 0=96 1=5 4=2 5=1 6=2400 7=96 9=1
Convolution              /detect_head/obj_layers/conv5x5/conv5x5.3/Conv 1 1 /detect_head/obj_layers/conv5x5/conv5x5.2/Relu_output_0 /detect_head/sigmoid/Sigmoid_output_0 0=1 1=1 5=1 6=96 9=4
ConvolutionDepthWise     /detect_head/reg_layers/conv5x5/conv5x5.0/Conv 1 1 /detect_head/conv1x1/conv1x1/conv1x1.2/Relu_output_0_splitncnn_1 /detect_head/reg_layers/conv5x5/conv5x5.2/Relu_output_0 0=96 1=5 4=2 5=1 6=2400 7=96 9=1
Convolution              /detect_head/reg_layers/conv5x5/conv5x5.3/Conv 1 1 /detect_head/reg_layers/conv5x5/conv5x5.2/Relu_output_0 /detect_head/reg_layers/conv5x5/conv5x5.3/Conv_output_0 0=4 1=1 5=1 6=384
ConvolutionDepthWise     /detect_head/cls_layers/conv5x5/conv5x5.0/Conv 1 1 /detect_head/conv1x1/conv1x1/conv1x1.2/Relu_output_0_splitncnn_0 /detect_head/cls_layers/conv5x5/conv5x5.2/Relu_output_0 0=96 1=5 4=2 5=1 6=2400 7=96 9=1
Convolution              /detect_head/cls_layers/conv5x5/conv5x5.3/Conv 1 1 /detect_head/cls_layers/conv5x5/conv5x5.2/Relu_output_0 /detect_head/cls_layers/conv5x5/conv5x5.3/Conv_output_0 0=7 1=1 5=1 6=672
Permute                  /detect_head/softmax/Transpose 1 1 /detect_head/cls_layers/conv5x5/conv5x5.3/Conv_output_0 /detect_head/softmax/Transpose_output_0 0=5
Softmax                  /detect_head/softmax/Softmax 1 1 /detect_head/softmax/Transpose_output_0 /detect_head/softmax/Softmax_output_0 0=2 1=1
Permute                  /detect_head/softmax/Transpose_1 1 1 /detect_head/softmax/Softmax_output_0 /detect_head/softmax/Transpose_1_output_0 0=5
Concat                   /detect_head/Concat      3 1 /detect_head/sigmoid/Sigmoid_output_0 /detect_head/reg_layers/conv5x5/conv5x5.3/Conv_output_0 /detect_head/softmax/Transpose_1_output_0 732
